xnat.main.user=main
xnat.main.password=main
xnat.mainAdmin.user=mainadmin
xnat.mainAdmin.password=main
xnat.admin.user=admin
xnat.admin.password=admin
xnat.version=1.8.0
xnat.users.email=xnatselenium@gmail.com
xnat.notifiedEmails=xnat-dev@nrg.wustl.edu
cs.swarm.constraints=false,engine.labels.instance.spot,==,false;false,engine.labels.instance.type,==,m5.large
